version: "3.9"
services:
  flask:
    build: .
    volumes:
      - .:/app
    command: gunicorn -w 2 -b 0.0.0.0:5000 app:app --reload
    networks:
      - admin_proxy-net

networks:
  admin_proxy-net:
    external: true
